# resizin-android-sdk

./: .gitignore  CHANGELOG.md  README.md  build.gradle  lib.properties
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/cz/ackee/imageserver/: ApplicationTest.java
app/src/androidTest/java/cz/ackee/resizin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/ackee/imageserver/: MainActivity.java
app/src/main/java/cz/ackee/resizin/: MainActivity.java
app/src/main/java/io/github/ackeecz/resizin/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/ackee/imageserver/: ExampleUnitTest.java  ImageServerTest.java
app/src/test/java/cz/ackee/resizin/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle
gradle/mavencentral/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/cz/ackee/resizin/: Crop.java  Crop.kt  Gravity.kt  InvalidUrlException.java  InvalidUrlException.kt  Resizin.kt
sdk/src/main/java/io/github/ackeecz/resizin/sdk/: Crop.kt  Gravity.kt  InvalidUrlException.kt  Resizin.kt
sdk/src/test/java/: InvalidUrlTests.kt  ParsingTests.kt
sdk/src/test/java/cz/ackee/resizin/: BackgroundTest.java  BackgroundTest.kt
sdk/src/test/java/io/github/ackeecz/resizin/sdk/: BackgroundTest.kt  FinalUrlTests.kt  InvalidUrlTests.kt  ParsingTests.kt
