apply plugin: 'java'
apply plugin: 'kotlin'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

version = libProperties['VERSION_NAME']
jar {
    manifest {
        attributes 'Implementation-Title': 'Resizin.com Android SDK',
                'Implementation-Version': version
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'outputs'
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
}

ext {
    bintrayName = 'sdk'
    publishedArtifactId = 'sdk'

    libraryName = 'Resizin Android SDK'
    libraryDescription = 'Library providing URL generator for Ackee\'s resizin.com image server'
}

apply from: rootProject.file('gradle/bintray/install.gradle')
apply from: rootProject.file('gradle/bintray/bintray.gradle')

